[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Tiles/Walls/WallSmall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 64 )

[node name="Obstacle" type="StaticBody2D"]
position = Vector2( 1120, 1200 )
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 2 )
