[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/WeaponBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Fire/FireArm.cs" type="Script" id=2]
[ext_resource path="res://Pruebas/CrossHair.png" type="Texture" id=3]
[ext_resource path="res://Weapons/Fire/Explosion.tres" type="SpriteFrames" id=4]

[node name="FireArm" instance=ExtResource( 1 )]
script = ExtResource( 2 )
scope = 300

[node name="Crosshair" type="Sprite" parent="." index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -4 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 8 )

[node name="Sprite" type="Sprite" parent="." index="2"]

[node name="Shot" type="RayCast2D" parent="." index="3"]
enabled = true
collision_mask = 9
collide_with_areas = true

[node name="Explosion" type="AnimatedSprite" parent="." index="4"]
visible = false
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 4 )

[node name="AutomaticArea" parent="." index="5"]
collision_mask = 8
[connection signal="animation_finished" from="Explosion" to="." method="_OnExplosionAnimationFinished"]
