[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Fire/FireArm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Fire/ShotGun/Shotgun.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Fire/ShotGun/ShotGun.cs" type="Script" id=3]
[ext_resource path="res://Weapons/Fire/Explosion.tres" type="SpriteFrames" id=4]

[node name="ShotGun" instance=ExtResource( 1 )]
script = ExtResource( 3 )
damage = 5.0
timeCoolDown = 2.0
weaponType = 2
timeCharger = 5.0
chargerSize = 5
totalBullets = 15
ammoPrice = 50

[node name="Crosshair" parent="." index="1"]
offset = Vector2( -4, 0 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
offset = Vector2( 24, 8 )

[node name="Shot2" type="RayCast2D" parent="." index="4"]
enabled = true
collision_mask = 9
collide_with_areas = true

[node name="Shot3" type="RayCast2D" parent="." index="5"]
enabled = true
collision_mask = 9
collide_with_areas = true

[node name="Shot4" type="RayCast2D" parent="." index="6"]
enabled = true
collision_mask = 9
collide_with_areas = true

[node name="Shot5" type="RayCast2D" parent="." index="7"]
enabled = true
collision_mask = 9
collide_with_areas = true

[node name="Explosion2" type="AnimatedSprite" parent="." index="9"]
visible = false
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 4 )

[node name="Explosion3" type="AnimatedSprite" parent="." index="10"]
visible = false
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 4 )

[node name="Explosion4" type="AnimatedSprite" parent="." index="11"]
visible = false
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 4 )

[node name="Explosion5" type="AnimatedSprite" parent="." index="12"]
visible = false
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 4 )
